<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagens/Logo Leo Projects Preto.JPG" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <title>Leo Projects</title>
    <style>
        :root {
            --font-size-small: 1rem;
            --font-size-big: 1.5rem;
        }

        body {
            margin: 0;
            box-sizing: border-box;
            font-size: var(--font-size-small);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .CONTAINER-LOGIN {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 40px 30px 40px 30px;
            padding: 0px 10px 25px 10px;
            border-radius: 10px;
            background-color: #000;
            color: #fff;
            box-shadow: 0px 0px 15px #000;
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .txtForm {
            border: 0px;
            border-radius: 3px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .txtForm:hover {
            background-color: #bebebe;
            transition: all 0.3s linear;
        }

        .linksLogin {
            margin-left: -8px;
            margin-right: -8px;
            text-decoration: none;
            color: #B4C8CC;
        }

        .linksLogin:hover {
            font-weight: bold;
        }

        .btnEntrar {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 70px;
        }
    </style>
</head>

<body>
    <header>
        <a class="linksHeader" href="../index.html"><img class="imgLogo" src="../Imagens/Logo Leo Projects Preto.JPG"
                alt="Logo Leo Projects">
        </a>
        <a class="linksHeader" href="../paginas/login.html"><i class="bi bi-person"></i></a>
    </header>
    <main>
        <div class="CONTAINER-LOGIN">
            <h1>Login</h1>
            <form class="formLogin" action="../index.html">
                <label for="emailUsuario">E-mail: </label>
                <input class="txtForm" type="email" name="emailUsuario" required>
                <label for="senhaUsuario">Senha: </label>
                <input class="txtForm" type="password" name="senhaUsuario" required>
                <a class="linksLogin" href="*">Esqueci a senha</a>
                <input class="btnEntrar" type="submit" value="Entrar">
            </form>
            <a class="linksLogin" href="*">Não tem uma conta? Cadastre-se!</a>
        </div>
    </main>
    <footer>
        <div class="institucional">
            <h2>Institucional</h2>
            <a class="linksFooter" href="../paginas/sobre.html">Leo Projects</a>
        </div>
        <div class="contato">
            <h2>Contato</h2>
            <a class="linksFooter" href="tel:+5513999999832">Telefone: (13) 99999-9832</a>
            <a class="linksFooter" href="mailto:leoprojects@gmail.com">E-mail: leoprojects@gmail.com</a>
        </div>
        <div class="social">
            <h2>Social</h2>
            <a class="linksFooter" target="_blank" href="https://www.instagram.com/leo_projects/">Instagram</a>
        </div>
    </footer>
</body>

</html>