<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <title>Leo Projects</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .CONTAINER-QUEM-SOMOS {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px 30px 10px 30px;
            text-align: center;
        }

        .textQuemSomos {
            margin-top: -3px;
            margin-bottom: 25px;
        }

        .imgModels1 {
            width: 250px;
            border: 0px solid;
            box-shadow: 0px 2px 15px #0c0101;
            border-radius: 10px;
        }

        .titlesMain {
            text-align: center;
            text-shadow: 0px 2px 5px #aaa;
        }
    </style>
</head>

<body>
    <header>
        <a href="../index.html"><img class="imgLogo" src="../Imagens/Logo Leo Projects Preto.JPG"
                alt="Logo Leo Projects">
        </a>
    </header>
    <main>
        <div class="CONTAINER-QUEM-SOMOS">
            <h1 class="titlesMain">Quem Somos?</h1>
            <p class="textQuemSomos">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Exercitationem molestiae in illum quisquam tempore cupiditate
                enim ut, eum officia, quos nobis tenetur distinctio facere.
                Quo unde placeat itaque eligendi corrupti.
            </p>
            <picture>
                <img class="imgModels1" src="../imagens/Caps LP Models 2.JPG" alt="Modelos da LP">
            </picture>
            <h2 class="titlesMain">"Somos rua, somos corre, somos Leo Projects"</h2>
        </div>
    </main>
    <footer>
        <div class="institucional">
            <h2>Institucional</h2>
            <a class="linksFooter" href="../paginas/sobre.html">Leo Projects</a>
        </div>
        <div class="contato">
            <h2>Contato</h2>
            <a class="linksFooter" href="tel:+5513999999832">Telefone: (13) 99999-9832</a>
            <a class="linksFooter" href="mailto:leoprojects@gmail.com">E-mail: leoprojects@gmail.com</a>
        </div>
        <div class="social">
            <h2>Social</h2>
            <a class="linksFooter" target="_blank" href="https://www.instagram.com/leo_projects/">Instagram</a>
        </div>
    </footer>
</body>

</html>